Manifest-Version: 1.0
Bundle-SymbolicName: xman.spray.composite; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore,org.eclipse.graphiti;bundle-version="0.10.0",org.eclipse.grap
 hiti.mm;bundle-version="0.10.0",org.eclipse.graphiti.pattern;bundle-v
 ersion="0.10.0",org.eclipse.graphiti.ui;bundle-version="0.10.0",org.e
 clipselabs.spray.runtime.graphiti,org.eclipselabs.spray.shapes,org.ec
 lipselabs.spray.styles,org.eclipse.ui.views.properties.tabbed;bundle-
 version="3.5.200",org.eclipse.emf;bundle-version="2.6.0",org.eclipse.
 emf.transaction;bundle-version="1.4.0",com.google.guava;bundle-versio
 n="10.0.1",com.google.inject;bundle-version="3.0.0",javax.inject;bund
 le-version="1.0.0",xman.xcore.metamodel,xman.commons,de.cau.cs.kieler
 .kiml.graphiti
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The University of Manchester
Import-Package: org.apache.commons.logging,org.apache.log4j,org.eclips
 e.xtext.service,org.eclipse.xtext.ui.editor,org.eclipse.xtext.ui.guic
 e,org.eclipse.xtext.ui.resource,org.eclipse.xtext.util,org.eclipse.xt
 ext.xbase.lib,org.eclipselabs.spray.styles.generator.util
Export-Package: xman.composite.views; uses:="org.osgi.framework,  uk.x
 man.xcore,  org.eclipse.swt.graphics,  xman.spray.composite.diagram, 
  org.eclipse.swt.widgets,  org.eclipse.ui.views.contentoutline,  org.
 eclipse.jface.viewers",xman.spray.composite; uses:="org.osgi.framewor
 k,  com.google.inject,  org.eclipse.ui.plugin,  org.eclipse.xtext.ser
 vice",xman.spray.composite.diagram; uses:="org.eclipse.graphiti.dt,  
 org.eclipse.graphiti.features,  org.eclipse.graphiti.features.context
 ,  org.eclipse.graphiti.mm.algorithms,  org.eclipselabs.spray.runtime
 .graphiti.features,  org.eclipse.graphiti.palette,  org.eclipselabs.s
 pray.runtime.graphiti.tb,  uk.xman.xcore,  org.eclipse.graphiti.mm.pi
 ctograms,  org.eclipse.graphiti.services,  org.eclipselabs.spray.runt
 ime.graphiti,  org.eclipse.graphiti.ui.platform",xman.spray.composite
 .features; uses:="org.eclipse.graphiti.features,  org.eclipse.graphit
 i.ui.features,  org.eclipse.graphiti.features.context,  org.eclipse.g
 raphiti.mm.algorithms,  org.eclipselabs.spray.runtime.graphiti.featur
 es,  org.eclipselabs.spray.runtime.graphiti.shape,  uk.xman.xcore,  o
 rg.eclipse.graphiti.mm.pictograms,  org.eclipse.graphiti.features.imp
 l,  xman.spray.composite.diagram,  org.eclipse.graphiti.services",xma
 n.spray.composite.features.custom;uses:="org.eclipse.graphiti.feature
 s,org.eclipse.graphiti.ui.features,org.eclipse.graphiti.features.cont
 ext",xman.spray.composite.gradients;uses:="org.eclipse.graphiti.mm.al
 gorithms.styles,org.eclipse.graphiti.util,org.eclipselabs.spray.runti
 me.graphiti.styles",xman.spray.composite.internal;x-internal:=true,xm
 an.spray.composite.property; uses:="uk.xman.xcore,  org.eclipse.graph
 iti.mm.pictograms,  org.eclipse.swt.widgets,  org.eclipse.swt.custom,
   org.eclipse.graphiti.ui.platform,  org.eclipse.ui.views.properties.
 tabbed",xman.spray.composite.shapes; uses:="org.eclipse.graphiti.feat
 ures,  org.eclipse.graphiti.mm.pictograms,  org.eclipselabs.spray.run
 time.graphiti.styles,  org.eclipselabs.spray.runtime.graphiti.shape",
 xman.spray.composite.styles;uses:="org.eclipse.graphiti.mm.algorithms
 .styles,org.eclipse.graphiti.mm.pictograms,org.eclipselabs.spray.runt
 ime.graphiti.styles"
Bundle-Name: X-MAN Composite
Bundle-Version: 2.1.0.201511251205
Bundle-ClassPath: .
Bundle-Activator: xman.spray.composite.Activator

