modelFileExtension = composite
pluginId        = xman.spray.composite
mainPackage     = xman.spray.composite
diagramPackage  = xman.spray.composite.diagram
featurePackage  = xman.spray.composite.features
propertyPackage = xman.spray.composite.property
stylesPackage   = xman.spray.composite.styles
gradientsPackage= xman.spray.composite.gradients
shapesPackage   = xman.spray.composite.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./xman.spray.composite
headerTimestamp = true
