modelFileExtension = fxman
pluginId        = fxman.spray.architecture
mainPackage     = fxman.spray.architecture
diagramPackage  = fxman.spray.architecture.diagram
featurePackage  = fxman.spray.architecture.features
propertyPackage = fxman.spray.architecture.property
stylesPackage   = fxman.spray.architecture.styles
gradientsPackage= fxman.spray.architecture.gradients
shapesPackage   = fxman.spray.architecture.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./fxman.spray.architecture
headerTimestamp = true
