modelFileExtension = atomic
pluginId        = xman.spray.atomic
mainPackage     = xman.spray.atomic
diagramPackage  = xman.spray.atomic.diagram
featurePackage  = xman.spray.atomic.features
propertyPackage = xman.spray.atomic.property
stylesPackage   = xman.spray.atomic.styles
gradientsPackage= xman.spray.atomic.gradients
shapesPackage   = xman.spray.atomic.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./xman.spray.atomic
headerTimestamp = true
