Manifest-Version: 1.0
Bundle-SymbolicName: xman.xcore.repository;singleton:=true
Export-Package: uk.xman.repository; uses:="org.eclipse.emf.ecore,  uk.
 xman.xcore,  org.eclipse.emf.common.util",uk.xman.repository.impl; us
 es:="org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  uk.xman.xco
 re,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  uk
 .xman.repository",uk.xman.repository.util; uses:="org.eclipse.emf.eco
 re,  org.eclipse.emf.common.notify,  org.eclipse.emf.common.notify.im
 pl,  uk.xman.repository,  org.eclipse.emf.ecore.util"
Bundle-Name: X-MAN Repository
Bundle-Version: 2.1.0.201511251205
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.xtext.xbase.lib,org.eclipse.emf.ecore.xcore
 .lib,xman.xcore.metamodel;bundle-version="2.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: The University of Manchester

