RULE_HEX=7
T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
RULE_DECIMAL=8
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=6
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__84=84
T__41=41
T__42=42
T__43=43
'-'=40
'import'=70
')'=14
'super'=72
'else'=58
'%'=44
'=>'=35
'!'=45
'True'=18
'>'=30
'val'=67
'=='=23
'|'=55
'==='=25
'['=53
':'=60
'throw'=78
'->'=32
'case'=62
'.'=15
'?.'=48
'*'=41
'switch'=59
'&'=84
'<='=29
'try'=80
'?'=83
'if'=57
'}'=52
'extends'=68
'instanceof'=27
'||'=17
';'=56
'?:'=37
'true'=75
'return'=79
'catch'=82
'as'=46
'/'=43
'+'=39
'#'=50
'static'=69
'<>'=36
'<=>'=38
']'=54
'<'=31
'extension'=71
'>='=28
'!=='=26
'var'=66
'typeof'=77
'false'=74
'-='=22
','=49
'False'=19
'('=13
'do'=65
'null'=76
'..<'=33
'for'=63
'='=20
'&&'=16
'..'=34
'**'=42
'::'=47
'{'=51
'while'=64
'!='=24
'new'=73
'finally'=81
'+='=21
'default'=61
