modelFileExtension = activitychart
pluginId        = xman.spray.activitychart
mainPackage     = xman.spray.activitychart
diagramPackage  = xman.spray.activitychart.diagram
featurePackage  = xman.spray.activitychart.features
propertyPackage = xman.spray.activitychart.property
stylesPackage   = xman.spray.activitychart.styles
gradientsPackage= xman.spray.activitychart.gradients
shapesPackage   = xman.spray.activitychart.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./xman.spray.activitychart
headerTimestamp = true
