Manifest-Version: 1.0
Bundle-SymbolicName: xman.xtend.codegenerator;singleton:=true
Export-Package: xman.xtend.codegenerator.core;uses:="org.eclipse.emf.e
 core,org.eclipse.xtext.service",xman.xtend.codegenerator.core.c; uses
 :="uk.xman.xcore,  org.eclipse.emf.common.util,  org.eclipse.xtext.ge
 nerator,  org.eclipse.emf.ecore.resource,  xman.xtend.codegenerator.c
 ore,  uk.ac.man.xman.dsl.conditionDSL",xman.xtend.codegenerator.core.
 java; uses:="uk.xman.xcore,  org.eclipse.emf.common.util,  org.eclips
 e.xtext.generator,  org.eclipse.emf.ecore.resource,  xman.xtend.codeg
 enerator.core,  uk.ac.man.xman.dsl.conditionDSL",xman.xtend.codegener
 ator.test
Bundle-Name: Xtend Code Generator
Bundle-Version: 2.1.0.201511251205
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",org
 .eclipse.emf;bundle-version="2.6.0",org.eclipse.emf.common;bundle-ver
 sion="2.9.1",org.eclipse.emf.ecore;bundle-version="2.9.1",org.junit;b
 undle-version="3.8.2",org.eclipse.emf.ecore.xmi;bundle-version="2.9.1
 ",org.eclipse.xtend2.lib;bundle-version="2.4.3",org.eclipse.xtext.gen
 erator;bundle-version="2.4.3",com.google.inject,org.eclipse.jface,org
 .eclipse.xtext.util;bundle-version="2.4.3",xman.xtend.conditiondsl;bu
 ndle-version="1.0.0",xman.xcore.metamodel;bundle-version="0.1.0",org.
 eclipse.xtext;bundle-version="2.4.3"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: The University of Manchester

