Manifest-Version: 1.0
Bundle-SymbolicName: xman.cdo.repository;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.xtext.xbase.lib;visibility:=
 reexport,org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,org.ecl
 ipse.graphiti,org.eclipse.emf.cdo;bundle-version="4.2.1",org.eclipse.
 emf.cdo.net4j;bundle-version="4.1.101",org.eclipse.net4j.tcp;bundle-v
 ersion="4.1.101",org.eclipse.emf.transaction,xman.xcore.metamodel;bun
 dle-version="2.0.0",xman.xcore.repository;bundle-version="2.0.0",org.
 apache.log4j,com.google.inject;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: The University of Manchester
Import-Package: org.apache.commons.lang3,org.junit;version="4.11.0",uk
 .man.xman.project.console,uk.man.xman.project.support,uk.xman.extensi
 on_points,xman.spray.atomic.diagram,xman.spray.composite.diagram
Export-Package: uk.xman.repository.handlers;uses:="org.eclipse.ui.inte
 rnal,org.eclipse.core.commands",xman.cdo.repository;uses:="org.osgi.f
 ramework,org.eclipse.ui,org.eclipse.ui.plugin",xman.cdo.repository.pr
 eferences; uses:="org.eclipse.ui,  org.eclipse.jface.util,  org.eclip
 se.jface.preference,  org.eclipse.core.runtime.preferences",xman.repo
 sitory.helpers; uses:="org.eclipse.emf.ecore,  uk.xman.xcore,  org.ec
 lipse.core.runtime,  org.eclipse.emf.common.util,  org.eclipse.emf.cd
 o.session,  org.eclipse.emf.cdo.transaction,  org.eclipse.emf.cdo.vie
 w,  org.eclipse.graphiti.platform,  uk.xman.repository,  org.apache.l
 og4j",xman.repository.viewer.dialogs; uses:="uk.xman.xcore,  org.ecli
 pse.emf.common.util,  org.eclipse.swt.graphics,  org.eclipse.swt.widg
 ets,  org.eclipse.jface.dialogs,  uk.xman.repository,  org.eclipse.jf
 ace.viewers",xman.repository.viewer.dnd;uses:="org.eclipse.emf.common
 .util,org.eclipse.swt.dnd,org.eclipse.jface.viewers",xman.repository.
 viewer.views; uses:="org.eclipse.swt.widgets,  org.eclipse.emf.common
 .notify,  org.eclipse.jface.viewers,  org.eclipse.ui.part"
Bundle-Name: X-MAN Repository
Bundle-Version: 2.1.0.201511251205
Bundle-ClassPath: .
Bundle-Activator: xman.cdo.repository.Activator

